jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.username=cs
jdbc.password=root

mailsender.username=gavirangaswamy.xworkz@gmail.com
mailsender.password=Gavi@1105